<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity.StudentSeeAttendance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/allAttendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/user" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/user" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All student's final attendance"
                    android:textColor="#39E301" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/user" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/user" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/user" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noticeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="long click to see more detail with dates and all"
                    android:textColor="#25D002" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_delete" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>