<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/best_bg"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/enrollRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="0173CS201023"
                android:textAlignment="center"
                android:textColor="#F5F4F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contextClickable="true"
                android:src="@drawable/plus"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/stuNameRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Lakshman malviya"
                android:textAlignment="center"
                android:textColor="#F5F4F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attendanceRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="10 %"
                android:textAlignment="center"
                android:textColor="#F5F4F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cameDayRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="30 day"
                android:textAlignment="center"
                android:textColor="#F5F4F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalDayRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="50 day"
                android:textAlignment="center"
                android:textColor="#F5F4F4"

                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/minus"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contextClickable="true"
                android:src="@drawable/minus"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </HorizontalScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>